# ClothesShop

./: .gitignore  PresAndoClothesShop.sln  README.md
PresAndoClothesShop/: PresAndoClothesShop.csproj  PresAndoClothesShop.sln  Program.cs  appsettings.json  true
PresAndoClothesShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PresAndoClothesShop/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
PresAndoClothesShop/Data/: ClothesShopContext.cs
PresAndoClothesShop/Migrations/: 20260201164718_Initial.Designer.cs  20260201164718_Initial.cs  20260201170152_Second.Designer.cs  20260201170152_Second.cs  20260201170452_3.Designer.cs  20260201170452_3.cs  20260207173858_new1.Designer.cs  20260207173858_new1.cs  20260207194759_IdentityAdded.Designer.cs  20260207194759_IdentityAdded.cs  20260207220048_newUser1.Designer.cs  20260207220048_newUser1.cs  20260220121039_change1order.Designer.cs  20260220121039_change1order.cs  20260220192536_Change2.Designer.cs  20260220192536_Change2.cs  ClothesShopContextModelSnapshot.cs
PresAndoClothesShop/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  DefaultUser.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  UserRoleInitializer.cs
PresAndoClothesShop/Properties/: launchSettings.json
PresAndoClothesShop/Services/: EmailSender.cs
PresAndoClothesShop/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
PresAndoClothesShop/Views/: _ViewImports.cshtml
PresAndoClothesShop/Views/Admin/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Error.cshtml  ListAllRoles.cshtml
PresAndoClothesShop/Views/Cart/: Index.cshtml
PresAndoClothesShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresAndoClothesShop/Views/Home/: Index.cshtml  Privacy.cshtml
PresAndoClothesShop/Views/Order/: CheckOut.cshtml  CheckoutComplete.cshtml
PresAndoClothesShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresAndoClothesShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PresAndoClothesShop/wwwroot/css/: site.css
PresAndoClothesShop/wwwroot/js/: site.js
(+901 files in other folders)
