<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="08117695-9afd-4bf2-ac47-ded61324cc18" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="153f08f6-7d72-4c45-8517-37f1c342cbdc" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="0ba84b3d-e22f-45a1-83bf-08b630f74ee9" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>