<?xml version="1.0" encoding="utf-8"?>
<topic id="0ba84b3d-e22f-45a1-83bf-08b630f74ee9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="153f08f6-7d72-4c45-8517-37f1c342cbdc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
